AUTH_TOKEN="XXXXXXXXXXX71922e47ed412eabcbd241XXXXXXX"
MEDIACENTER_DATABASE_HOST="localhost"
MEDIACENTER_DATABASE_PORT=""
MEDIACENTER_DATABASE_NAME="mediacenter"
MEDIACENTER_DATABASE_USER="mediacenter"
MEDIACENTER_DATABASE_PASSWORD=""
MEDIACENTER_VIDEOS_FOLDER=""
PODINSTANCE="https://pod.univ.fr"
